# Kalbu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lt/autismus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lt/kalbu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/autismus/: App.kt  Constants.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/lt/autismus/addImages/: AddImagesHandler.kt
app/src/main/java/lt/autismus/dagger/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  CardMakerModule.kt  FragmentModule.kt  RepoModule.kt  StoryFragmentModule.kt  viewmodels.kt
app/src/main/java/lt/autismus/frontScreen/: CardType.kt  CategoriesAdapter.kt  CategoriesViewModel.kt  CategoryFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/lt/autismus/frontScreen/cards/: CardsAdapter.kt  CardsFragment.kt  CardsViewModel.kt  OnSingleCardClickedListener.kt
app/src/main/java/lt/autismus/frontScreen/categories/: CategoriesAdapter.kt  CategoriesViewModel.kt  CategoryFragment.kt  OnCardClickListener.kt
app/src/main/java/lt/autismus/repository/: CardsRepo.kt  FirstLaunchLoader.kt
app/src/main/java/lt/autismus/roomDb/: AppDatabase.kt  RoomDBService.kt
app/src/main/java/lt/autismus/roomDb/dbObjects/: CardDB.kt  CardDao.kt  CategoriesDB.kt
app/src/main/java/lt/autismus/settings/: DialogHandler.kt  DialogListener.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/lt/autismus/singleUnits/: SingleCard.kt  SingleCategory.kt
app/src/main/java/lt/autismus/story/: CardSelection.kt  SelectionActivity.kt  StoryActivity.kt  StoryCardHelper.kt
app/src/main/java/lt/autismus/story/cards/: OnStoryCardClickedListener.kt  StoryCardsAdapter.kt  StoryCardsFragment.kt  StoryCardsViewModel.kt
app/src/main/java/lt/autismus/story/categories/: OnStoryCategoryClickListener.kt  StoryCategoriesAdapter.kt  StoryCategoriesViewModel.kt  StoryCategoryFragment.kt
app/src/main/java/lt/autismus/util/: DataBindingAdapter.kt  PictureCoder.kt  TimedViewHider.kt
app/src/main/java/lt/kalbu/: App.kt  Constants.kt
app/src/main/java/lt/kalbu/dagger/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  RepoModule.kt  StoryFragmentModule.kt  viewmodels.kt
app/src/main/java/lt/kalbu/frontScreen/: CardType.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/lt/kalbu/frontScreen/cards/: CardsAdapter.kt  CardsFragment.kt  CardsViewModel.kt  OnSingleCardClickedListener.kt
app/src/main/java/lt/kalbu/frontScreen/categories/: CategoriesAdapter.kt  CategoriesViewModel.kt  CategoryFragment.kt  OnCardClickListener.kt
app/src/main/java/lt/kalbu/repository/: CardsRepo.kt  FirstLaunchLoader.kt
app/src/main/java/lt/kalbu/roomDb/: AppDatabase.kt  RoomDBService.kt
app/src/main/java/lt/kalbu/roomDb/dbObjects/: CardDB.kt  CardDao.kt  CategoriesDB.kt
app/src/main/java/lt/kalbu/settings/: AboutFragment.kt  DialogHandler.kt  DialogListener.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/lt/kalbu/singleUnits/: SingleCard.kt  SingleCategory.kt
app/src/main/java/lt/kalbu/story/: CardSelection.kt  SelectionActivity.kt  StoryActivity.kt  StoryCardHelper.kt
app/src/main/java/lt/kalbu/story/cards/: OnStoryCardClickedListener.kt  StoryCardsAdapter.kt  StoryCardsFragment.kt  StoryCardsViewModel.kt
app/src/main/java/lt/kalbu/story/categories/: OnStoryCategoryClickListener.kt  StoryCategoriesAdapter.kt  StoryCategoriesViewModel.kt  StoryCategoryFragment.kt
app/src/main/java/lt/kalbu/util/: DataBindingAdapter.kt  PictureCoder.kt  TimedViewHider.kt
app/src/main/res/drawable/: delete_item_shape_oval.xml  dialog_background_inset.xml  dialog_delete_background.xml  dialog_source_select_background.xml  ic_no_photo.xml  positive_button_style.xml  single_card_style.xml
app/src/main/res/layout/: activity_main.xml  activity_selection.xml  activity_settings.xml  activity_story.xml  dialog_add_a_category.xml  dialog_add_name_to_card.xml  dialog_add_name_to_category.xml  dialog_delete_card.xml  dialog_delete_category.xml  dialog_select_source.xml  fragment_about_us.xml  fragment_item_list.xml  fragment_selected_card.xml  fragment_story_category.xml  item_single_card.xml  item_single_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/lt/autismus/: ExampleUnitTest.kt
app/src/test/java/lt/kalbu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
