<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="@string/parental_mode_name"
        app:summary="Išjungia tik tėvams pasiekiamą funkcionalumą (kortelių kūrimas ir pan.)"
        app:title="Tėvų režimas" />

    <Preference
        app:key="download_images"
        app:summary="Siunčiama iš flaticon.com internetinio puslapio"
        app:title="@string/settings_download_images" />

    <Preference
        app:key="about"
        app:title="@string/settings_about" />
</PreferenceScreen>