<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_source_select_background">

        <TextView
            android:id="@+id/add_pictures_tv"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="Pasirinkite saltini"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/take_picture_hitbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_pictures_tv">

            <ImageView
                android:id="@+id/take_photo_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

            <TextView
                android:id="@+id/take_a_picture_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fotografuoti"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/take_picture_hitbox" />

        <LinearLayout
            android:id="@+id/load_from_gallery_hitbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <ImageView
                android:id="@+id/form_gallery_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_photo_library_black_24dp" />

            <TextView
                android:id="@+id/add_from_gallery_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pasirinkti is galerijos"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.862"
            app:layout_constraintStart_toEndOf="@+id/add_pictures_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>