<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="card"
            type="lt.autismus.singleUnits.SingleCategory" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/single_card_hitbox"
        android:hapticFeedbackEnabled="true"
        android:layout_margin="5dp"
        android:layout_width="344dp"
        android:layout_height="266dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/single_card_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/card_close"
                android:layout_width="@dimen/dialog_close_button_size"
                android:layout_height="@dimen/dialog_close_button_size"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@color/colorPrimary"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="0dp"
                android:layout_height="194dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/single_card_image_desc" />

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{card.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>