<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="card"
            type="lt.autismus.singleUnits.SingleCard" />
    </data>

        <androidx.cardview.widget.CardView
            android:id="@+id/single_card_hitbox"
            android:layout_width="@dimen/single_card_width"
            android:layout_height="@dimen/single_card_height"
            android:layout_margin="5dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:hapticFeedbackEnabled="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/single_card_style">

                <ImageView
                    android:id="@+id/card_delete"
                    android:layout_width="@dimen/dialog_close_button_size"
                    android:layout_height="@dimen/dialog_close_button_size"
                    android:background="@drawable/delete_item_shape_oval"
                    android:elevation="@dimen/delete_card_button_elevation"
                    android:src="@drawable/ic_close_black_24dp"
                    android:tint="@color/colorCards"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/card_image"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/single_card_image_height"
                    android:contentDescription="@string/single_card_image_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{card.title}"
                    android:textSize="@dimen/card_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
</layout>